<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="submission"
            type="com.itheamc.hamroclassroom_student.models.Submission" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/assignmentFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorOnPrimary"
        tools:context=".ui.SubmissionFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/submissionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/denk_one"
                android:text="@string/submission_title"
                android:textSize="20sp"
                android:visibility="gone"
                tools:text="What is Heat?" />

            <TextView
                android:id="@+id/submissionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/dekko"
                android:text="@{submission._texts}"
                android:textSize="16sp"
                app:lineHeight="20dp"
                tools:text="Accounting is the process of recording, classifying, summarizing and presenting the financial data." />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/submissionViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>